TesterStudent.Client/Views/Teacher/UsersPage.xaml

<Page x:Class="TesterStudent.Client.Views.Teacher.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TesterStudent.Client.Views.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Фамилия" />
                <DataGridTextColumn MinWidth="100" Header="Имя" />
                <DataGridTextColumn MinWidth="100" Header="Логин" />
                <DataGridTextColumn MinWidth="100" Header="Роли" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Label Content="Логин" Margin="10, 0" FontSize="16" />
            <TextBox Margin="10, 0" Text="{Binding SelectedUser.Username, UpdateSourceTrigger=PropertyChanged}" Padding="0, 10" VerticalContentAlignment="Center" />
            <Label Content="Фамилия" Margin="10, 0" FontSize="16" />
            <TextBox Margin="10, 0" Text="{Binding SelectedUser.Lastname, UpdateSourceTrigger=PropertyChanged}" Padding="0, 10" VerticalContentAlignment="Center" />
            <Label Content="Имя" Margin="10, 0" FontSize="16" />
            <TextBox Margin="10, 0" Text="{Binding SelectedUser.Firstname, UpdateSourceTrigger=PropertyChanged}" Padding="0, 10" VerticalContentAlignment="Center" />
            <Button Content="Сохранить" Margin="10, 10" Padding="0, 10" />
            <Button Content="Удалить" Margin="10, 0" Padding="0, 10" />
        </StackPanel>
    </Grid>
</Page>
