TesterStudent.Client/Views/MainWindow.xaml

<Window x:Class="TesterStudent.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterStudent.Client.Views" 
        xmlns:viewmodels="clr-namespace:TesterStudent.Client.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Background="{StaticResource Background}" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1">
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="{StaticResource Shadow}" Opacity="0.1" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding User.Role}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding StringFormat =Добро пожаловать\, {0}, Path=User.Firstname}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"></TextBlock>

            </Grid>
        </Border>
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"  Focusable="False" HorizontalAlignment="Stretch"></Frame>
    </Grid>
</Window>
