TesterStudent.Client/Views/Main/TestsPage.xaml

<Page x:Class="TesterStudent.Client.Views.Main.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TesterStudent.Client.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsPage" x:Name="testsPage">
    <Grid  Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="white" HorizontalAlignment="Left" Margin="20, 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction="270" Color="{StaticResource Shadow}" Opacity="0.1" />
            </Border.Effect>
            <Button Width="70" Command="{Binding GoBack}" CommandParameter="{Binding ElementName=testsPage}" >Назад</Button>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="20, 10, 0, 0">
            <ItemsControl HorizontalAlignment="Stretch" Focusable="False" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tests}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15" Margin="10, 0" Background="White" HorizontalAlignment="Stretch" Height="250" Width="400">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="25" Direction="300" Color="{StaticResource Shadow}" Opacity="0.1" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Id, StringFormat=Тест №{0}}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" FontSize="18" Text="{Binding Name}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" />
                                <Separator Grid.Row="2" />
                                <TextBlock Margin="20, 0" Grid.Row="3" FontSize="14" Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
                                    <ComboBox ItemsSource="{Binding AllowedVariants}" DisplayMemberPath="Name" SelectedIndex="0" SelectedItem="{Binding SelectedVariant}" />
                                    <Button Width="200" Command="{Binding Path=DataContext.CheckTest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TestsPage}}" CommandParameter="{Binding SelectedVariant}"  Height="50" Content="Посмотреть" />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
